[update]
date=2021‎/04‎/‎21
time=17:16
newversion=1,1,0,2
newsize=1590784
newchecksum=-1
localversion=YBM_CBT_Setting.exe
descr=New version is ready for download...

[action]
query=Proceed with automatic update ?

[whatsnew]
file=https://raw.githubusercontent.com/hanuleye/ybm_cbt/master/whatsnew.txt

[eula]
file=https://raw.githubusercontent.com/hanuleye/ybm_cbt/master/license.txt

[files]
count=1

[file1]
url=https://raw.githubusercontent.com/hanuleye/ybm_cbt/master/YBM_CBT_Setting.exe_NEW
descr=Application 
filesize=1590784

[application]
appupdate=1
appname=YBM_CBT_Setting.exe
appcomps=YBM_CBT_Setting.exe_NEW
